DATABASE=tests.sqlite
MEDIA=media
SECRET_KEY=secret_123

SITE_NAME=Robida
NAME="Beto Dealmeida"
EMAIL=me@example.com

SMTP_FROM=noreply@example.com
SMTP_HOSTNAME=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=noreply
SMTP_PASSWORD=XXX
